{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "labs.training",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.7.0",
    "applicationType": "monolith",
    "baseName": "secret_santa",
    "packageName": "labs.training",
    "packageFolder": "labs/training",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YjEzMDIwNjE5ZTRlYjQ3OGExMjljNjFhNTY5MmUzNGZlZjU5YTVmYjljMWNhODA2MTA4YTE2YTUzZjA0MDdkMmE4NTkwNzQzNjcyZjRlYjc3OTkzOTVlOWE2NzE4YjUxYTQxZDNlOTYwZGI3NDY2YTUyZDY0M2FlMjVlOTE3MGM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1581068422377,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fa"],
    "blueprints": []
  }
}
